{
  "prefix": ">",
  "token": "MTA0OTcyMTA2ODM2MjkzMjIyNA.GDNJ7T.TVxNk7pRUTkDSmgvs2n0QcWzyd9DLxLm9FgaWQ",
  "openai_token": "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",
  "sync_commands_globally": true,
  "owners": [
    775660503342776341
  ]
}